# R5T.L0098

./: README.md
source/: R5T.L0098.Construction.sln  R5T.L0098.sln
source/R5T.L0098/: Project Plan.md  R5T.L0098.csproj
source/R5T.L0098.Construction/: Project Plan.md  R5T.L0098.Construction.csproj
source/R5T.L0098.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0098.L001/: Project Plan.md  R5T.L0098.L001.csproj
source/R5T.L0098.L001/Code/: Documentation.cs  Instances.cs
source/R5T.L0098.L002/: Project Plan.md  R5T.L0098.L002.csproj
source/R5T.L0098.L002/Code/: Documentation.cs  Instances.cs
source/R5T.L0098/Code/: Documentation.cs  Instances.cs
source/R5T.L0098/_Types/Classes/: Class1.cs
